{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ownLogo.png",
    "scheme": "taskmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#34393b",
        "foregroundImage": "./assets/ownLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.taskmanager"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/ownLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/ownLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#34393b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
